/* pages/about/about.wxss */
/* 关于我的 */
page{
  background-color: #f1f1f1;
}

.user{
  padding: 20rpx;
  background-color: #ffffff;
}
.userinfo{
  text-align: center;
}
.userinfo image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.username{
  font-size: 34rpx;
  font-weight: bold;
  margin-top: 10rpx;
}
.getuserinfo-btn{
  margin-top: 20rpx;
}
.getuserinfo-btn button{
  background-color: #43bf92!important;
}