<!-- pages/index/index.wxml -->
<!-- 首页 -->

<!-- 顶部banner轮播图 -->
<view class="banner">
  <swiper autoplay="true" interval="3000" circular="true" bindchange="currentChange">
    <swiper-item wx:for="{{bannerList}}" wx:key="index">
      <navigator url="{{item.url}}">
        <image src="{{item.image}}"></image>
        <view>{{item.title}}</view>
      </navigator>
    </swiper-item>
  </swiper>
  <view class="banner-current">{{currentIndex+1}}/{{bannerList.length}}</view>
</view>

<!-- 每日一测和每日食谱 -->
<view class="everyday-cont">
  <view class="everyday-item">
    <image src="../../images/info_left.jpg"></image>
    <view>每日一测</view>
  </view>
  <view class="everyday-item">
    <image src="../../images/info_right.jpg"></image>
    <view>每日食谱</view>
  </view>
</view>

<!-- 底部推荐内容列表 -->
<view class="tj-list">
  <view class="tj-item" wx:for="{{listData}}" wx:key="index" bindtap="goDetail" data-id="{{item.id}}">
    <view class="tj-title">{{item.title}}</view>
    <view class="tj-cont">
      <view class="tj-image">
        <image src="{{item.image}}"></image>
      </view>
      <view class="tj-desc">
        {{item.desc}}
      </view>
    </view>
    <view class="read-num"><text>{{item.readNum}}</text>次阅读</view>
  </view>
</view>