/* pages/eat/eat.wxss */
/* 食疗坊 */
@import "../../templates/foodList.wxss";
page{
  background-color: #f1f1f1;
}

/* header */
.header{
  display: flex;
  background-color: #fff;
  padding: 10rpx;
  align-items: center;
}
.city{
  width: 100rpx;
  text-align: center;
  font-size: 34rpx;
  overflow: hidden;
}
.search{
  font-size: 28rpx;
  background-color: #f1f1f1;
  color: #acacac;
  padding: 10rpx;
  border-radius: 12rpx;
  flex: 1;
}

/* 产品类型选择 */
.type{
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding-top: 20rpx;
  margin-bottom: 20rpx;
}
.typeItem{
  margin-bottom: 20rpx;
  width: 25%;
  text-align: center;
  font-size: 26rpx;
  color: #666;
}
.typeItem image{
  width: 74rpx;
  height: 74rpx;
}

/* 产品推荐列表 */
.list-over{
  text-align: center;
  margin-bottom: 15rpx;
  font-size: 28rpx;
  color: #999999;
}