/* pages/search/search.wxss */
/* 搜索页 */
@import "../../templates/foodList.wxss";
page{
  background-color: #f1f1f1;
}

.search{
  background-color: #fff;
  padding: 16rpx 26rpx;
  margin-bottom: 20rpx;
}
.search input{
  background-color: #f1f1f1;
  color: #333333;
  padding: 8rpx 12rpx;
  font-size: 28rpx;
  border-radius: 12rpx;
}