<!--pages/shopCar/shopCar.wxml-->
<!-- 购物车 -->

<!-- 购物车中的商品列表 -->
<view class="list">
  <view 
    class="item {{item.showDel?'touch-move-active':''}}" 
    wx:for="{{list}}" 
    wx:key="index"
    bindtouchstart="touchstart"
    bindtouchmove="touchmove"
    data-index="{{index}}"
  >
    <view class="cont">
      <view class="cont-icon">
        <icon type="success" wx:if="{{item.selected}}" bindtap="selected" data-index="{{index}}"></icon>
        <icon type="circle" wx:else bindtap="selected" data-index="{{index}}"></icon>
      </view>
      <view class="cont-img">
        <image src="{{item.pic}}"></image>
      </view>
      <view class="cont-info">
        <view class="info-title">{{item.name}}</view>
        <view class="info-desc">{{item.info}}</view>
        <view class="info-price">￥{{item.price}}</view>
      </view>
      <view class="cont-num-update">
        <view class="sub" bindtap="numUpdate" data-id="{{item.id}}" data-change="{{-1}}" data-index="{{index}}">-</view>
        <view class="num">{{item.num}}</view>
        <view class="add" bindtap="numUpdate" data-id="{{item.id}}" data-change="{{1}}" data-index="{{index}}">+</view>
      </view>
    </view>
    <view class="del" bindtap="delete" data-id="{{item.id}}">删除</view>
  </view>
</view>

<!-- 购物车底部按钮栏 -->
<view class="bottom">
  <view class="allselected" bindtap="selectedAll">
    <icon type="success" wx:if="{{allSelected}}"></icon>
    <icon type="circle" wx:else></icon>
    <text>全选</text>
  </view>
  <view class="price">
    <text class="price-txt">合计</text>
    <text class="price-sum">{{sum}}</text>
    <text class="price-small">不含运费</text>
  </view>
  <view class="buy {{canBuy?'buy-highlight':''}}" bindtap="goPay">结算（{{sum}}）</view>
</view>