/* pages/selectCity/selectCity.wxss */
/* 城市选择页 */

page{
  padding: 0 20rpx;
}
.title{
  padding: 20rpx 0;
  font-size: 34rpx;
}
.location{
  color: green;
  margin-left: 20rpx;
}
.hot{
  margin-left: 20rpx;
  margin-bottom: 15rpx;
  font-weight: normal;
}
#map{
  width: 710rpx;
  height: 400rpx;
  margin-top: 20rpx;
}