@import "./init.less";

/* header */
#header{
    height: 60px;
    background-color: @main-green;
    .header-cont{
        display: flex;
        align-items: center;
        justify-content: space-between;
        ul{
            display: flex;
            li{
                user-select: none;
                height: 60px;
                a{
                    cursor: pointer;
                    color: #ffffff;
                    font-family: "幼圆";
                    line-height: 60px;
                    margin: 0 10px;
                    padding: 0 2px;
                    font-size: 12px;
                }
                img{
                    height: 60px;
                }
            }
            .header-current{
                background-color: rgba(0, 0, 0, 0.12);
            }
        }
        .right{
            display: flex;
            .search{
                border: 1px solid #ffffff;
                border-radius: 18px;
                height: 18px;
                display: flex;
                input{
                    border: none;
                    background-color: transparent;
                    padding-left: 10px;
                    width: 90px;
                    border-right: 1px solid #ffffff;
                    vertical-align: top;
                    height: 18px;
                    line-height: 18px;
                    color: #ffffff;
                    outline: none;
                }
                img{
                    width: 16px;
                    height: 16px;
                    margin: 1px 5px 1px 3px;
                }
            }
            .login{
                display: flex;
                color: #ffffff;
                font-size: 12px;
                margin-left: 10px;
                height: 20px;
                line-height: 20px;
                user-select: none;
                div{
                    margin-left: 5px;
                    cursor: pointer;
                }
            }
            .user{
                color: #ffffff;
                display: flex;
                height: 20px;
                line-height: 20px;
                .username{
                    font-weight: bold;
                    font-size: 14px;
                    user-select: none;
                    cursor: pointer;
                    margin: 0 5px 0 15px;
                }
                .logout{
                    font-size: 12px;
                    user-select: none;
                    cursor: pointer;
                }
            }
        }
    }
}

/* 首页轮播图 */
.swiper-container{
    .swiper-slide{
        height: 450px;
        position: relative;
        img{
            object-fit: cover;
        }
        .swiper-text{
            position: absolute;
            bottom: 80px;
            left: 100px;
            width: 600px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px 20px;
            color: #ffffff;
            font-family: "宋体";
        }
    }
}

/* 乐章 */
#yz{
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
    .yz-title{
        width: 900px;
        margin: 0 auto;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 25px;
        color: red;
        position: relative;
        img{
            width: 16px;
            height: 16px;
            background-color: rgba(255, 0, 0, .8);
            border-radius: 8px;
        }
        .title-logo{
            margin: 5px 0;
        }
        .title-logo::before,.title-logo::after{
            display: inline-block;
            content: "";
            width: 40px;
            height: 1px;
            background-color: red;
            vertical-align: super;
        }
        .title-logo::before{
            margin-right: 5px;
        }
        .title-logo::after{
            margin-left: 5px;
        }
        .title-text{
            font-family: "幼圆";
            font-size: 20px;
        }
        .sub-title{
            font-size: 12px;
        }
        .more a{
            position: absolute;
            bottom: 25px;
            right: 25px;
            font-size: 12px;
            color: @main-green;
            cursor: pointer;
            text-decoration: underline;
        }
    }
    .yz-cont{
        .swiper-wrapper{
            ul{
                width: 900px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                li{
                    margin-bottom: 20px;
                    margin-right: 20px;
                    width: 430px;
                    display: flex;
                    .yz-left{
                        width: 150px;
                        height: 150px;
                        position: relative;
                        img{
                            height: 100%;
                        }
                        p{
                            position: absolute;
                            right: 14px;
                            bottom: 5px;
                            color: #fff;
                            font-size: 12px;
                            background-color: rgba(0, 0, 0, 0.3);
                            padding: 0 3px;
                            border-radius: 3px 0 0 3px;
                            height: 18px;
                        }
                        p::after{
                            content: "";
                            display: block;
                            width: 0;
                            height: 0;
                            border: 9px solid transparent;
                            border-left: 9px solid rgba(0, 0, 0, 0.3);
                            position: absolute;
                            top: 0;
                            right: -18px;
                        }
                    }
                    .yz-right{
                        padding-left: 15px;
                        position: relative;
                        .yz-right-title{
                            font-size: 16px;
                            font-weight: bolder;
                            font-family: "黑体";
                        }
                        .author{
                            font-size: 12px;
                            font-weight: bolder;
                            color: @main-green;
                        }
                        .date{
                            margin-left: 5px;
                            margin-right: 3px;
                        }
                        .date,.time{
                            font-size: 12px;
                            color: #777777;
                        }
                        .date::before{
                            content: "";
                            display: inline-block;
                            width: 17px;
                            height: 15px;
                            background: url("../imgs/time.png");
                            background-size: 17px 15px;
                            vertical-align: sub;
                        }
                        .yz-right-text{
                            color: #333333;
                            font-size: 14px;
                            line-height: 20px;
                            height: 80px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 4;
                            -webkit-box-orient: vertical;
                        }
                        .yz-comment{
                            position: absolute;
                            bottom: 5px;
                            right: 10px;
                            font-size: 12px;
                            color: #777777;
                            .yz-zan::before,.yz-comment-num::before{
                                content: "";
                                display: inline-block;
                                vertical-align: sub;
                            }
                            .yz-zan::before{
                                width: 16px;
                                height: 13px;
                                background: url("../imgs/zan.png");
                                background-size: 16px 13px;
                            }
                            .yz-comment-num::before{
                                width: 18px;
                                height: 17px;
                                background: url("../imgs/comment.png");
                                background-size: 18px 17px;
                            }
                        }
                    }
                }
            }
        }
        .yz-swiper-pagination{
            text-align: center;
        }
    }
}

/* 游记 */
#yj{
    background-color: rgb(245, 245, 245);
    padding: 10px 0 50px;
    .yj-title{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 25px;
        color: #ff5400;
        img{
            width: 18px;
            height: 18px;
        }
        .title-logo{
            margin: 5px 0;
        }
        .title-logo::before,.title-logo::after{
            display: inline-block;
            content: "";
            width: 40px;
            height: 1px;
            background-color: #ff5400;
            vertical-align: super;
        }
        .title-logo::before{
            margin-right: 5px;
        }
        .title-logo::after{
            margin-left: 5px;
        }
        .title-text{
            font-family: "幼圆";
            font-size: 20px;
        }
        .sub-title{
            font-size: 12px;
        }
    }
    .yj-cont{
        ul{
            width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            li{
                width: 210px;
                border: 1px solid #d4d4d4;
                position: relative;
                overflow: hidden;
                img{
                    width: 100%;
                }
                .yj-bottom{
                    padding: 10px 8px 15px;
                    .yj-bottom-title{
                        font-size: 14px;
                        font-weight: bolder;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .yj-author{
                        font-size: 12px;
                        color: @main-green;
                        font-weight: bolder;
                        margin-top: 5px;
                    }
                }
                .yj-text{
                    position: absolute;
                    top: 90px;
                    left: -210px;
                    width: 190px;
                    color: #ffffff;
                    background-color: rgba(0, 0, 0, 0.5);
                    font-size: 12px;
                    padding: 15px 10px;
                    line-height: 20px;
                    transition: all 0.5s;
                }
            }
            li:hover{
                .yj-text{
                    left: 0;
                }
            }
        }
    }
}

/* footer */
#footer{
    .QR-code{
        padding: 30px 0 20px;
        display: flex;
        justify-content: center;
        div{
            text-align: center;
            margin: 0 80px;
            img{
                width: 150px;
            }
            p{
                font-size: 14px;
            }
        }
    }
    .footer-bottom{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 25px;
        ul{
            display: flex;
            justify-content: center;
            li{
                margin: 0 10px;
                font-size: 14px;
                font-weight: bolder;
                margin-bottom: 10px;
            }
        }
        p{
            color: #6d6d6d;
            font-size: 12px;
        }
    }
}

/* 修改两个swiper轮播图的分页器颜色 */
.swiper-pagination,.yz-swiper-pagination{
    .swiper-pagination-bullet-active{
        background-color: @main-green;
    }
}
/* 修改顶部swiper轮播图导航按钮的颜色 */
.swiper-button-prev{
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23109D59'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-next{
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23109D59'%2F%3E%3C%2Fsvg%3E");
}

/* 登录注册弹窗 */
.login-bg{
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    #login{
        background-color: #ffffff;
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        border: 1px solid @main-green;
        border-radius: 20px;
        position: relative;
        padding-top: 40px;
        .close-btn{
            width: 18px;
            height: 18px;
            background-color: @main-green;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            right: 20px;
            top: 15px;
            cursor: pointer;
        }
        .tap{
            display: flex;
            div{
                flex: 1;
                text-align: center;
                height: 30px;
                line-height: 30px;
                border: 1px solid @main-green;
                border-radius: 10px 10px 0 0;
                user-select: none;
                cursor: pointer;
                color: @main-green;
                font-weight: bold;
            }
            .selected-tap{
                color: #ffffff;
                background-color: @main-green;
            }
        }
        .login-cont,.reg-cont{
            div{
                margin-top: 20px;
                display: flex;
                span,i{
                    user-select: none;
                    color: @main-green;
                    font-weight: bolder;
                    font-size: 16px;
                }
                i{
                    font-style: normal;
                }
                input{
                    flex: 1;
                    padding-left: 3px;
                    border: 1px solid @main-green;
                    outline: none;
                }
                button{
                    margin: 0 auto;
                    border: 1px solid @main-green;
                    border-radius: 10px;
                    background-color: @main-green;
                    color: #ffffff;
                    font-size: 16px;
                    font-weight: bold;
                    padding: 5px 20px;
                    cursor: pointer;
                    user-select: none;
                    outline: none;
                }
            }
        }
        .reg-cont{
            div{
                span{
                    width: 70px;
                    text-align-last: justify;
                }
            }
        }
    }
}
/* 自动关闭的提示弹窗 */
#tips{
    z-index: 9999;
    position: fixed;
    top: 120px;
    left: 0;
    width: 100%;
    text-align: center;
    user-select: none;
    span{
        background-color: #ffffffc9;
        border: 1px solid @main-green;
        border-radius: 10px;
        color: @main-green;
        padding: 10px 15px;
        font-weight: bold;
    }
}

.hidden{
    display: none !important;
}